black==21.11b1
build==0.7.0
certifi==2021.10.8
charset-normalizer==2.0.7
click==8.0.3
colorama==0.4.4
commonmark==0.9.1
idna==3.3
mypy-extensions==0.4.3
packaging==21.2
pathspec==0.9.0
pep517==0.12.0
platformdirs==2.4.0
Pygments==2.10.0
pyparsing==2.4.7
regex==2021.11.10
requests==2.26.0
rich==10.14.0
tomli==1.2.2
typing_extensions==4.0.1
urllib3==1.26.7
